<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Ethical Hacking Club</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>

<!-- NAV BAR -->
<section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: transparent!important;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Ethical Hacking Club</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
            <!-- <a class="nav-link" href="#">The contest</a> -->
            <a class="nav-link disabled" aria-disabled="true">The contest</a>
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link" href="#">The contest</a> -->
                <a class="nav-link disabled" aria-disabled="true">Events</a>
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link" href="#">The contest</a> -->
                <a class="nav-link active" aria-disabled="true">Guest Speakers</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
            </a>
            <ul class="dropdown-menu">
                <a class="nav-link disabled" aria-disabled="true">Login</a>
                <li><hr class="dropdown-divider"></li>
                <a class="nav-link disabled" aria-disabled="true">Create Account</a>
            </ul>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>
</section>

<!-- Automatic Typing -->
<section>
    <div class="container">
        <div class="mt-5">
            <div class="typing-container">
                <p>
                    <span style="color: green;" id="constant-text">We are: </span>
                    <span style="font-weight: bold;" id="typing-text"></span>
                </p>
            </div>
        </div>
    </div>
</section>
<script src="typing.js"></script>

<!-- About -->
<section>
    <div class="container">
        <div class="mt-2">
            <h5 class="main_body"><span style="font-weight: bold;">>></span> The Ethical Hacking Club at Plymouth State University continually seeks out guest speakers who share our passion for ethical hacking. Here's a selection of the speakers we have planned to join us:</h5>
        </div>
    </div>
</section>

<!-- Speakers -->
<section>
    <div class="container">
        <div class="mt-4">
        <div class="column">
            <div class="card">
            <img src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/XWUO5NZJQFJTLKTTACBKWNDGSM.jpg" alt="Mike" style="width:100%" class="round_image">
            <div class="container">
                <h2 class="mt-2">Donald Trump</h2>
                <p class="title">President</p>
                <p>Some text that described the speaker.</p>
                <p>contact@example.com</p>
                <p><button class="button">Read more</button></p>
            </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
            <img src="https://cdn.britannica.com/04/171104-050-5B714956/Steve-Jobs-iPhone-2010.jpg" alt="Mike" style="width:100%" class="round_image">
            <div class="container">
                <h2 class="mt-2">Steve Jobs</h2>
                <p class="title">Apple</p>
                <p>Some text that described the speaker.</p>
                <p>contact@example.com</p>
                <p><button class="button">Read more</button></p>
            </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
            <img src="https://ted-conferences-speaker-photos-production.s3.amazonaws.com/yoa4pm3vyerco6hqbhjxly3bf41d" alt="Mike" style="width:100%" class="round_image">
            <div class="container">
                <h2 class="mt-2">Bill Gates</h2>
                <p class="title">Microsoft</p>
                <p>Some text that described the speaker.</p>
                <p>contact@example.com</p>
                <p><button class="button">Read more</button></p>
            </div>
            </div>
        </div>
    </div>
</div>


    

</section>


<!-- Footer -->
<section>
    <div class="mt-5">
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://discord.gg/KM7E9SUbU3" target="_blank"><i style="color: white;" class="fa-brands fa-discord"></i></a>     
                    <a href="" target="_blank"><i style="color: white;" class="fa-brands fa-twitter"></i></a>     
                    <a href="" target="_blank"><i style="color: white;" class="fas fa-envelope"></i></a>     

                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Ethical Hacking Club Terms</a></li>
                    <li class="list-inline-item"><a href="#">Programming Contest</a></li>
                    <li class="list-inline-item"><a href="#">Club Events</a></li>
                </ul>
                <p class="copyright">Made with <i style="color: red;" class="fa-solid fa-heart"></i> by: Leo Carten, David Albert, Matt Wagner, and Abraham Abrams</p>
                
            </footer>
        </div>
    </div>
</section>

</body>
</html>
